# WlanCameraServer

./: ARCHITECTURE.md  DEPLOYMENT.md  PROTOCOL.md  README.md  WlanCameraServer_privapp_permissions.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/skoda/app/wlancameraserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skoda/app/wlancameraserver/data/: ReceiverRepository.kt
app/src/main/java/skoda/app/wlancameraserver/hotspot/: HotspotManager.kt  SystemHotspotReader.kt
app/src/main/java/skoda/app/wlancameraserver/model/: Models.kt
app/src/main/java/skoda/app/wlancameraserver/network/: UdpBeaconManager.kt  WsServer.kt  WsServerClient.kt
app/src/main/java/skoda/app/wlancameraserver/service/: ReceiverForegroundService.kt
app/src/main/java/skoda/app/wlancameraserver/signaling/: SignalingController.kt
app/src/main/java/skoda/app/wlancameraserver/ui/: MainActivity.kt  QrActivity.kt  SettingsActivity.kt
app/src/main/java/skoda/app/wlancameraserver/webrtc/: WebRtcManager.kt
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/skoda/app/wlancameraserver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
